html {
    font-family: Helvetica, Arial, sans-serif;
    background-color: black;
    color: seashell;
    font-size: 22px;
    opacity: 0.9;
}



/* Navigation */

header {
    height: 69px;
    position: fixed;
    width: 100%;
    background-color: black;
    top: 0px;
    border-bottom: 1px solid seashell;
    z-index: 10;
    left: 0;
}

.logo {
    width: auto;
    height: 50px;
    display: inline-block;
    margin: auto;
    margin-left: 10px;
    top: 0;
    bottom: 0;
    position: absolute;
}

nav {
    list-style: none;
    position: relative;
    float: right;
    width: 35%;
    text-align: right;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

li a {
    color: white;    
}

nav li {
    display: inline-block;
}

/* Main section */

main {
    position: relative;
    top: 70px;
    text-align: center;
}

/* Hero Section */

#hero {
    height: 700px;
    background-image: url("../assets/img-mission-background.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    background-color: black;
    text-align: center;
    height: min-content;
    width: 100%;
}

.hero-text h2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.hero-text h4 {
    margin-top: 0px;
    margin-bottom: 15px;
}

/* Tea of The Month Section */

#tea-of-the-month {
    text-align: center;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1000px;
    margin: auto;
    align-content: center;
}

.gallery-item img {
    width: 300px;
    height: 200px; 
}

.gallery-item h4 {
    margin-top: 10px;
}

/* Locations Section */

#locations {
    width: 1200px;
    height: 500px;
    background-image: url("../assets/img-locations-background.jpg");
    background-position: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    padding-bottom: 65px;
}

#card-wrap {
    display: flex;
    width: 980px;
    justify-content: space-between;
}

.location-card {
    width: 300px;
    text-align: center;
    background-color: black;
    min-height: 300px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.location-card h3, .location-card p {
    margin: 0px;
}

/* Footer */

footer {
    position: relative;
    top: 70px;
    text-align: center;
    padding-bottom: 20px;
}

#copyright {
    text-align: left;
    margin-left: 20px;
    color: gray;
    font-size: 0.8em;
}